{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd \"Landing page para DOMO\" && npm install && npm run build",
  "outputDirectory": "Landing page para DOMO/dist",
  "installCommand": "echo 'install handled in build'"
}
